<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Pokedex by Stas Gavrylov (Kyiv)</title>
  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/typecolors.css">
  <link rel="stylesheet" href="style/common.css">
  <link rel="favicon" href="./favicon.ico">
  <script src="scripts/dom4.js" defer></script>
  <script src="scripts/object_values.js" defer></script>
  <script src="scripts/common.js" defer></script>
</head>
<body>
  <main>
    <h1>Pokedex</h1>
    <section>
      <p class="loader pending">Loading<span>.</span><span>.</span><span>.</span></p>
      <p class="emptylist hidden">No records found</p>
    </section>
    <form action="" class="filters hidden">
      <fieldset class="filter-type">
        <legend>Filter type</legend>
        <label>
          <input type="radio" name="style" value="union" checked>
          <span>Union</span>
        </label>
        <br>
        <label>
          <input type="radio" name="style" value="intersection">
          <span>Intersection</span>
        </label>
      </fieldset>
      <fieldset class="filter-list">
        <legend>Filters</legend>
        <ul class="types"></ul>
      </fieldset>
    </form>
  </main>
</body>
</html>